{
  "name": "IPTV Live Channels",
  "short_name": "mtv+",
  "description": "Professional IPTV & Live Channels App",
  "start_url": "/Mtv-/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "https://i.supaimg.com/a2f34881-3b19-43f8-bdda-8a5e913800c7/4bad649d-2156-4dbd-b8f7-35b12387b1b3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.supaimg.com/a2f34881-3b19-43f8-bdda-8a5e913800c7/280c7395-ce45-4bb9-811d-43e075c90517.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
